FLASK_ENV=development
DEBUG=True
SECRET_KEY="VERY_VERY_SECRET_KEY_1"
DB_NAME="videos_test"
DB_USER="root"
DB_PASS="password"
DB_HOST="127.0.0.1"
DB_PORT="4646"
REDIS_HOST="localhost"
REDIS_PORT="6379"