FLASK_ENV=development
DEBUG=True
SECRET_KEY="VERY_VERY_SECRET_KEY_1"
DB_NAME="tests"
DB_USER="root"
DB_PASS="1234"
DB_HOST="mongodb://root:1234@127.0.0.1:27017/tests"
DB_PORT="27017"
REDIS_HOST="localhost"
REDIS_PORT="6379"
PATH_VIDEOS = "/workspaces/videos_backend/videos"